#|----------------------|
#|      Formatting      |
#|----------------------|

snippet bf "bold" i
\textbf{${1:TXT}} $0
endsnippet

snippet it "italics" i
\textit{${1:TXT}} $0
endsnippet

snippet ul "Underline" i
\underline{${1:TXT}} $0
endsnippet

snippet ep "Emphasize" i
\emph{${1:TXT}} $0
endsnippet

snippet center "Center"
\begin{center}
${1:TXT}
\end{center}
endsnippet

snippet ub "UnderBold"
\underline{\textbf{${1:TXT}}} $0
endsnippet

#|----------------------|
#|        LISTS         |
#|----------------------|

snippet enum "Enumerate"
\begin{enumerate}
	\item ${1:List Item}
\end{enumerate}
endsnippet

snippet list "item"
\begin{itemize}
	\item ${1:List Item}
\end{itemize}
endsnippet

#|----------------------|
#|        MATH          |
#|----------------------|

#INLINE FORMULA
snippet in "INLINE" i
$${1:Math}$ $0
endsnippet

#NEWLINE FORMULA
snippet out "NewLine" b
\[ ${1:Formula} \]
endsnippet

#FRACTION
snippet frac "Fraction" i
\frac{${1:T}}{${2:B}}${0:C}
endsnippet

#BINOMIAL
snippet bino "Binomial" i
\binom{${1:Top}}{${2:Bottom}} $0
endsnippet

#SUBSCRIPT
snippet sub "SubScript" i
${1:Var}_{${2:Sub}}$0
endsnippet

#SUPERSCRIPT
snippet sup "SuperScript" i
${1:Var}^${2:Sub} $0
endsnippet

#SUBSUPER
snippet sboth "SubSuper" i
${1:VAR}^${2:Super}_${3:Sub} $0
endsnippet

#ALIGN
snippet align "Align Problems" i
\begin{align*}
${1:VAR} & = ${2:Problem} \\\
	 & = $0
\end{align*}
endsnippet

#MULTIFORMULA ALIGN
snippet mual "Multi Align" i
\begin{align*}
${1:Form} &= ${2:Form} \\
${3:Form} &= ${4:Form} $0
\end{align*}
endsnippet

#TABLES AND BRACKETS
snippet tbl "Brackets and Tables"
\[
\left[
	\begin{tabular}{${1:Amount of Rows}}
	
	${2:Var} & ${3:Var} ${0:Continue} \\\

	\end{tabular}
\right]
\]
endsnippet

#INTEGRAL
snippet ing "Integral"
\int_{${1:From}}^{${2:To}} ${3:Inside Formula}
endsnippet

#LIMITS
snippet limit "Limits"
\lim_{${1:Forumla}} ${2:Outer Formula}
endsnippet

#MATH MODE
snippet math "Math Mode"
\begin{math}

${1:Equation}

\end{math}

${0:Continue}
endsnippet

snippet frame "Frame problem"
\begin{mdframed}[backgroundcolor=blue!20]

${1:Begin}

\end{mdframed}
endsnippet

snippet sum "Sum"
$\sum_{${1:From}}^{${2:To}} ${3:Formula}$
endsnippet

snippet alg "Align"
\begin{align*}

	${1:Begin}

\end{align*}
endsnippet

