#|----------------------|
#|      Formatting      |
#|----------------------|

snippet bf "bold" i
\textbf{${1:TXT}} $0
endsnippet

snippet it "italics" i
\textit{${1:TXT}} $0
endsnippet

snippet ul "Underline" i
\underline{${1:TXT}} $0
endsnippet

snippet ep "Emphasize" i
\emph{${1:TXT}} $0
endsnippet

snippet sin "Center"
\begin{center}
${1:TXT}
\end{center}
endsnippet

snippet ub "UnderBold"
\underline{\textbf{${1:TXT}}} $0
endsnippet

snippet be "Begin -> End" i
\begin{${1:TXT}

${3:TXT}

\end{${2:TXT}}
endsnippet

snippet sc "Section"
\section{${1:TXT}}
endsnippet

snippet sbs "SubSection"
\subsection{${1:TXT}}

<++>

endsnippet

snippet sss "SubSubSection"
\subsubsection{${1:TXT}}

<++>

endsnippet

#|----------------------|
#|        LISTS         |
#|----------------------|

snippet enum "Enumerate"
\begin{enumerate}
	\item ${1:List Item}
\end{enumerate}
endsnippet

snippet list "item"
\begin{itemize}
	\item ${1:List Item}
\end{itemize}
endsnippet
