 # _                        
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
 # \__|_| |_| |_|\__,_/_/\_\


# Plugins
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'


set-option -sg escape-time 1
set -g status off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Tmux theme colors
# set -g default-terminal    "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'


# Set and change prefix
set -g prefix `
unbind C-b
bind C-a send-prefix
bind-key ` send-prefix

bind r source-file ~/.tmux.conf \; display "RELOADING..."

# Rebind split commands
bind u split-window -v
bind v split-window -h

# Bind prefix+Vim keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind prefix+CAP VIM to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# run '~/.tmux/plugins/tpm/tpm'
